<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stats</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @keyframes zoomIn {
      from {
        transform: scale(0.8);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    .zoom-container {
      animation: zoomIn 0.6s ease-in-out;
    }
    /* Updated color palette */
    body {
      background-color: bisque;
      color: black;
    }
    h1 {
      color: rgb(108, 58, 2);
    }
    .btn-primary {
      background-color: rgb(108, 58, 2);
      border-color: rgb(108, 58, 2);
    }
    .btn-primary:hover {
      background-color: #f9d66d;
      border-color: #f9d66d;
    }
    /* Apply styles to form inputs */
    .form-label {
      color: rgb(108, 58, 2);
    }
    .form-control {
      border-color: rgb(108, 58, 2);
    }
    /* Apply styles to calculate button */
    #calculate-button {
      background-color: rgb(108, 58, 2);
      border-color: rgb(108, 58, 2);
    }
    #calculate-button:hover {
      background-color: #f9d66d;
      border-color: #f9d66d;
    }
  </style>
</head>

<body>
  <div class="container mt-5 zoom-container">
    <h1>Tell us about you</h1>
    <a href="{% url 'problem_report:problem_report' %}">
      <button class="btn btn-primary">
        Problem Report
      </button>
    </a>
    <a href="{% url 'authentication:logout' %}">
      <button class="btn btn-primary">
        Logout
      </button>
    </a>

    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>

</html>
